app/public/data/regular.csv (before)
eu-west-1.linux.m1.small,0.095
eu-west-1.linux.m1.large,0.38
eu-west-1.linux.m1.xlarge,0.76
eu-west-1.linux.m2.2xlarge,1.34
eu-west-1.linux.m2.4xlarge,2.68
eu-west-1.linux.c1.medium,0.19
eu-west-1.linux.c1.xlarge,0.76
eu-west-1.windows.m1.small,0.12
eu-west-1.windows.m1.large,0.48
eu-west-1.windows.m1.xlarge,0.96
eu-west-1.windows.m2.2xlarge,1.44
eu-west-1.windows.m2.4xlarge,2.88
eu-west-1.windows.c1.medium,0.29
eu-west-1.windows.c1.xlarge,1.16
us-east-1.linux.m1.small,0.085
us-east-1.linux.m1.large,0.34
us-east-1.linux.m1.xlarge,0.68
us-east-1.linux.m2.2xlarge,1.20
us-east-1.linux.m2.4xlarge,2.40
us-east-1.linux.c1.medium,0.17
us-east-1.linux.c1.xlarge,0.68
us-east-1.windows.m1.small,0.12
us-east-1.windows.m1.large,0.48
us-east-1.windows.m1.xlarge,0.96
us-east-1.windows.m2.2xlarge,1.44
us-east-1.windows.m2.4xlarge,2.88
us-east-1.windows.c1.medium,0.29
us-east-1.windows.c1.xlarge,1.16
us-west-1.linux.m1.small,0.095
us-west-1.linux.m1.large,0.38
us-west-1.linux.m1.xlarge,0.76
us-west-1.linux.m2.2xlarge,1.34
us-west-1.linux.m2.4xlarge,2.68
us-west-1.linux.c1.medium,0.19
us-west-1.linux.c1.xlarge,0.76
us-west-1.windows.m1.small,0.13
us-west-1.windows.m1.large,0.52
us-west-1.windows.m1.xlarge,1.04
us-west-1.windows.m2.2xlarge,1.58
us-west-1.windows.m2.4xlarge,3.16
us-west-1.windows.c1.medium,0.31
us-west-1.windows.c1.xlarge,1.24

app/public/data/regular.csv (after)
eu-west-1.linux.m1.small,0.095
eu-west-1.linux.m1.large,0.38
eu-west-1.linux.m1.xlarge,0.76
eu-west-1.linux.m2.xlarge,0.57
eu-west-1.linux.m2.2xlarge,1.34
eu-west-1.linux.m2.4xlarge,2.68
eu-west-1.linux.c1.medium,0.19
eu-west-1.linux.c1.xlarge,0.76
eu-west-1.windows.m1.small,0.12
eu-west-1.windows.m1.large,0.48
eu-west-1.windows.m1.xlarge,0.96
eu-west-1.windows.m2.xlarge,0.62
eu-west-1.windows.m2.2xlarge,1.44
eu-west-1.windows.m2.4xlarge,2.88
eu-west-1.windows.c1.medium,0.29
eu-west-1.windows.c1.xlarge,1.16
us-east-1.linux.m1.small,0.085
us-east-1.linux.m1.large,0.34
us-east-1.linux.m1.xlarge,0.68
us-east-1.linux.m2.xlarge,0.50
us-east-1.linux.m2.2xlarge,1.20
us-east-1.linux.m2.4xlarge,2.40
us-east-1.linux.c1.medium,0.17
us-east-1.linux.c1.xlarge,0.68
us-east-1.windows.m1.small,0.12
us-east-1.windows.m1.large,0.48
us-east-1.windows.m1.xlarge,0.96
us-east-1.windows.m2.xlarge,0.62
us-east-1.windows.m2.2xlarge,1.44
us-east-1.windows.m2.4xlarge,2.88
us-east-1.windows.c1.medium,0.29
us-east-1.windows.c1.xlarge,1.16
us-west-1.linux.m1.small,0.095
us-west-1.linux.m1.large,0.38
us-west-1.linux.m1.xlarge,0.76
us-west-1.linux.m2.xlarge,0.57
us-west-1.linux.m2.2xlarge,1.34
us-west-1.linux.m2.4xlarge,2.68
us-west-1.linux.c1.medium,0.19
us-west-1.linux.c1.xlarge,0.76
us-west-1.windows.m1.small,0.13
us-west-1.windows.m1.large,0.52
us-west-1.windows.m1.xlarge,1.04
us-west-1.windows.m2.xlarge,0.69
us-west-1.windows.m2.2xlarge,1.58
us-west-1.windows.m2.4xlarge,3.16
us-west-1.windows.c1.medium,0.31
us-west-1.windows.c1.xlarge,1.24

app/public/data/regular.csv (diff)
@@ -1,6 +1,7 @@
 eu-west-1.linux.m1.small,0.095
 eu-west-1.linux.m1.large,0.38
 eu-west-1.linux.m1.xlarge,0.76
+eu-west-1.linux.m2.xlarge,0.57
 eu-west-1.linux.m2.2xlarge,1.34
 eu-west-1.linux.m2.4xlarge,2.68
 eu-west-1.linux.c1.medium,0.19
@@ -8,6 +9,7 @@ eu-west-1.linux.c1.xlarge,0.76
 eu-west-1.windows.m1.small,0.12
 eu-west-1.windows.m1.large,0.48
 eu-west-1.windows.m1.xlarge,0.96
+eu-west-1.windows.m2.xlarge,0.62
 eu-west-1.windows.m2.2xlarge,1.44
 eu-west-1.windows.m2.4xlarge,2.88
 eu-west-1.windows.c1.medium,0.29
@@ -15,6 +17,7 @@ eu-west-1.windows.c1.xlarge,1.16
 us-east-1.linux.m1.small,0.085
 us-east-1.linux.m1.large,0.34
 us-east-1.linux.m1.xlarge,0.68
+us-east-1.linux.m2.xlarge,0.50
 us-east-1.linux.m2.2xlarge,1.20
 us-east-1.linux.m2.4xlarge,2.40
 us-east-1.linux.c1.medium,0.17
@@ -22,6 +25,7 @@ us-east-1.linux.c1.xlarge,0.68
 us-east-1.windows.m1.small,0.12
 us-east-1.windows.m1.large,0.48
 us-east-1.windows.m1.xlarge,0.96
+us-east-1.windows.m2.xlarge,0.62
 us-east-1.windows.m2.2xlarge,1.44
 us-east-1.windows.m2.4xlarge,2.88
 us-east-1.windows.c1.medium,0.29
@@ -29,6 +33,7 @@ us-east-1.windows.c1.xlarge,1.16
 us-west-1.linux.m1.small,0.095
 us-west-1.linux.m1.large,0.38
 us-west-1.linux.m1.xlarge,0.76
+us-west-1.linux.m2.xlarge,0.57
 us-west-1.linux.m2.2xlarge,1.34
 us-west-1.linux.m2.4xlarge,2.68
 us-west-1.linux.c1.medium,0.19
@@ -36,6 +41,7 @@ us-west-1.linux.c1.xlarge,0.76
 us-west-1.windows.m1.small,0.13
 us-west-1.windows.m1.large,0.52
 us-west-1.windows.m1.xlarge,1.04
+us-west-1.windows.m2.xlarge,0.69
 us-west-1.windows.m2.2xlarge,1.58
 us-west-1.windows.m2.4xlarge,3.16
 us-west-1.windows.c1.medium,0.31
